/* Token Icon menu width */
.five-column-conditions {
  width: 125px;
  grid-template-columns: 25px 25px 25px 25px 25px;
}